LocalizationDemoWpf/LocalizationDemoWpfUsingResource/MainWindow.xaml

<Window x:Class="LocalizationDemoWpfUsingResource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationDemoWpfUsingResource"
        xmlns:properties="clr-namespace:LocalizationDemoWpfUsingResource.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <TabControl>
        <TabItem Header="基本">

            <Grid Background="{Binding Source={StaticResource R},Path=Labels.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                <ComboBox Margin="5" SelectedIndex="0" x:Name="LanguageComboBox">
                    <ComboBoxItem Content="{Binding Labels.Chinese, Source={StaticResource R}}"/>
                    <ComboBoxItem Content="{Binding Labels.English, Source={StaticResource R }}"/>
                </ComboBox>
                    <Image Source="{Binding Labels.Flag, Source={StaticResource R}}" Grid.Column="1" Margin="5" Width="50"/>
                </Grid>
                <DataGrid Grid.Row="1" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Labels.Username, Source={StaticResource R}}"/>
                        <DataGridTextColumn Header="{Binding Labels.Sex, Source={StaticResource R}}"/>
                        <DataGridTextColumn Header="{Binding Labels.Address, Source={StaticResource R}}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="2" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static local:Labels.Username}"/>
                        <DataGridTextColumn Header="{x:Static local:Labels.Sex}"/>
                        <DataGridTextColumn Header="{x:Static local:Labels.Address}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="3" Margin="5" Content="{Binding Source={StaticResource R},Path=Labels.StringToReplace}" Click="OnReplaceString"/>
            </Grid>
        </TabItem>
        <TabItem Header="使用Dll">
            <local:UsingDllView/>
        </TabItem>
    </TabControl>
</Window>
